# ktor-grpc-sample

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/: GRpc.kt  Main.kt
