buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

apply plugin: "java"
apply plugin: 'application'
//apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8

compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

kotlin { experimental { coroutines "enable" } }

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://artifactory.envdevel.com/artifactory/libs-snapshot-local" }
}

ext {
    protocVersion = '3.6.0'
    grpcVersion = '1.15.0'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.ktor:ktor-server-netty:0.9.5"
    compile "ch.qos.logback:logback-classic:1.2.3"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    api 'de.ev.api:authorization-api:1.7-SNAPSHOT'

    compile 'io.grpc:grpc-netty:1.15.1'
//    compile 'io.grpc:grpc-netty-shaded:1.15.1'
    compile 'io.grpc:grpc-protobuf:1.15.1'
    compile 'io.grpc:grpc-stub:1.15.1'
}

//protobuf {
//    protoc {
//        artifact = "com.google.protobuf:protoc:$protocVersion"
//    }
//
//    plugins {
//        grpc {
//            artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion"
//        }
//    }
//
//    generateProtoTasks {
//        ofSourceSet('main')*.plugins {
//            grpc {}
//        }
//    }
//
//    clean {
//        delete generatedFilesBaseDir
//    }
//}